#配置中心服务地址
server.host=http://10.9.236.232:18080
#server.host=http://127.0.0.1:18080

#zk服务集群地址
zookeeper.host=10.9.236.229:2181,10.9.236.230:2181,10.9.236.232:2181
#zookeeper.host=localhost:2181

#zk根节点名称
#可以不配置，默认值为config-center
#zookeeper.prefix=/config-center

#文件编码格式（默认为UTF-8）
#file.encoding=UTF-8