#web
#spring-session有自己的失效时间配置
#server.session.timeout=60
server.port=18080

web.server.url=http://localhost:5555

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/config_center
#spring.datasource.username=cc
spring.datasource.url=jdbc:mysql://10.9.236.232:3306/config_center?useLocalSessionState=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

########################  Redis ###################################
########## 本地 #########
#spring.redis.host=localhost
#spring.redis.port=6379
####### redis集群 #######
spring.redis.cluster.nodes=10.10.152.204:6001,10.10.152.204:6002,10.10.152.204:6003,10.10.152.204:7001,10.10.152.204:7002,10.10.152.204:7003

spring.redis.password=cc123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.session.store-type=redis

#zookeeper集群
zookeeper.host=10.9.236.229:2181,10.9.236.230:2181,10.9.236.232:2181
#zookeeper 默认前缀
zookeeper.prefix=/config-center

config.project.git.dir=/home/cc/center/config-file-project-git
config.project.netdisk.dir=/home/cc/center/config-file-project-netdisk