spring.profiles.active=test
project.use.mode=app


spring.mail.host=10.10.156.185
spring.mail.port=25
spring.mail.username=gitadmin@shpso.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls=false
spring.mail.default-encoding=utf-8