#mysql
spring.datasource.url=jdbc:mysql://10.11.155.110:3306/config_center?useLocalSessionState=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.show-sql=true

#common
server.session.timeout=1800
server.port=2222
web.server.url=http://localhost:5555

#redis
spring.redis.cluster.nodes=10.10.114.41:7600,10.10.114.42:7600,10.10.114.43:7600,10.10.114.44:7600,10.10.114.45:7600,10.10.114.46:7600

spring.redis.password=kUwQBs@6
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.session.store-type=redis

#zookeeper
zookeeper.host=10.11.155.108:2181,10.11.155.110:2181,10.11.167.104:2181
zookeeper.prefix=/config-center

config.project.git.dir=/home/cc/center/config-file-project-git
config.project.netdisk.dir=/home/cc/center/config-file-project-netdisk