###这个的目的是，如果没有log4j.logger.com这样的包指定的输出级别的话，都采用这个默认的设置
log4j.rootLogger=info,console,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n

#每天产生一个日志文件，以前的保留，并且文件名含有日期
log4j.appender.file.encoding=UTF-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/config_center.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

#指出com.ai.so这个包，并且这个包以下的子包都用把debug输出
org.apache.ibatis.logging.jdbc=debug
#log4j.logger.com.asiainfo.unittest=info